<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personIFY</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #282c34;
            color: #61dafb;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        #container {
            opacity: 0;
            transform: translateY(-20px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }

        #container.show {
            opacity: 1;
            transform: translateY(0);
        }

        #inputBox {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }

        #submitBtn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #61dafb;
            color: #282c34;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
    <h1>Welcome to personIFY</h1>
    <p>Enter an artist or band:</p>
    <input type="text" id="inputBox" placeholder="Enter here">
    <button id="submitBtn" onclick="submitInput()">Get Recommendations</button>
</div>

<script>
    // JavaScript function to handle the transition and user input
    function submitInput() {
        // Add your logic for handling user input and transitioning to the next page here
        alert("You clicked the button!");
    }

    // Show the container with a delay upon page load
    document.addEventListener("DOMContentLoaded", function () {
        const container = document.getElementById("container");
        setTimeout(function () {
            container.classList.add("show");
        }, 500);
    });
</script>
</body>
</html>